# aos-plan-automater

./: README.md
aosPlanAutomator/: .classpath  .gitignore  .project  addChildrenToDigitalGroupTemplate.json  addCommentToTaskTemplate.json  apiDetails.json  autoGenConfig.json  certificate.pem  client-digitalsandbox04-security.properties  createDigitalGroupTemplate.json  createDigitalLine.json  createDigitalLineTemplate.json  dealLineTargetsTemplate.json  digitalChildLineTemplate.json  digitalPlanLine.json  exportRequestData.json  kafka.client.truststore.jks  plan.json  pom.xml  removeChildLineTemplate.json
aosPlanAutomator/Plans/: 100_PlanHeader.json  100_PlanWorkspace.json  101_PlanHeader.json  101_PlanWorkspace.json  102_PlanHeader.json  102_PlanWorkspace.json  103_PlanHeader.json  103_PlanWorkspace.json  104_PlanHeader.json  104_PlanWorkspace.json  105_PlanHeader.json  105_PlanWorkspace.json  106_PlanHeader.json  106_PlanWorkspace.json  107_PlanHeader.json  107_PlanWorkspace.json  108_PlanHeader.json  108_PlanWorkspace.json  109_PlanHeader.json  109_PlanWorkspace.json  10_PlanHeader.json  10_PlanWorkspace.json  110_PlanHeader.json  110_PlanWorkspace.json  111_PlanHeader.json  111_PlanWorkspace.json  112_PlanHeader.json  112_PlanWorkspace.json  113_PlanHeader.json  114_PlanHeader.json  114_PlanWorkspace.json  115_PlanHeader.json  115_PlanWorkspace.json  116_PlanHeader.json  116_PlanWorkspace.json  117_PlanHeader.json  117_PlanWorkspace.json  118_PlanHeader.json  118_PlanWorkspace.json  119_PlanHeader.json  (+484 more)
aosPlanAutomator/src/aosPlanAutomator/: APICredentials.java  DataStreamConsumer.java  Database.java  DealGroupLine.java  DealHeader.java  DealLine.java  DealLines.java  HTTPGetRequest.java  HTTPPostRequest.java  Main.java  PeriodBudget.java  PlanGenerator.java  Product.java  Target.java  WorkflowTask.java  package-info.java
