sasl.mechanism=SCRAM-SHA-256
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_SSL
## below location needs to be updated as per the local system
ssl.truststore.location=C:/Users/Andrew Sullivan/git/aos-plan-automater/aosPlanAutomator/kafka.client.truststore.jks
ssl.truststore.password=kafka2020
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
username="digitalsandbox04" \
password="digi1al5andb0x04";
