<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aosPlanAutomator</groupId>
  <artifactId>aosPlanAutomator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
    </repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-streams</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka-clients</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
	</dependency>
	<dependency>
		<groupId>io.confluent</groupId>
		<artifactId>kafka-schema-serializer</artifactId>
	</dependency>
	<dependency>
		<groupId>io.confluent</groupId>
		<artifactId>kafka-streams-avro-serde</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka-streams</artifactId>
  			<version>7.2.2-ccs</version>
  		</dependency>
  		<dependency>
    		<groupId>io.confluent</groupId>
    		<artifactId>kafka-schema-serializer</artifactId>
    		<version>7.1.4</version>
		</dependency>

  		<dependency>
		    <groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>1.22</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.avro</groupId>
  			<artifactId>avro</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		<dependency>
    		<groupId>io.confluent</groupId>
    		<artifactId>kafka-json-serializer</artifactId>
    		<version>7.2.2</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka-clients</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka_2.11</artifactId>
  			<version>0.11.0.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.json-simple</groupId>
  			<artifactId>json-simple</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.10.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.13.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.13.0</version>
  		</dependency>
  		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>7.2.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>